<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Jan 11 18:02:36 GMT 2016 -->
<title>Index (A Java Word Cloud API)</title>
<meta name="date" content="2016-01-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (A Java Word Cloud API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/inputoutput/Htmlreader.html#Connect-java.lang.String-">Connect(String)</a></span> - Method in class ie.gmit.sw.inputoutput.<a href="ie/gmit/sw/inputoutput/Htmlreader.html" title="class in ie.gmit.sw.inputoutput">Htmlreader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/inputoutput/InputOutput.html#Connect-java.lang.String-">Connect(String)</a></span> - Method in interface ie.gmit.sw.inputoutput.<a href="ie/gmit/sw/inputoutput/InputOutput.html" title="interface in ie.gmit.sw.inputoutput">InputOutput</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/inputoutput/DataParser.html#datacleaner-java.lang.String-">datacleaner(String)</a></span> - Static method in class ie.gmit.sw.inputoutput.<a href="ie/gmit/sw/inputoutput/DataParser.html" title="class in ie.gmit.sw.inputoutput">DataParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/inputoutput/DataParser.html" title="class in ie.gmit.sw.inputoutput"><span class="typeNameLink">DataParser</span></a> - Class in <a href="ie/gmit/sw/inputoutput/package-summary.html">ie.gmit.sw.inputoutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/inputoutput/DataParser.html#DataParser--">DataParser()</a></span> - Constructor for class ie.gmit.sw.inputoutput.<a href="ie/gmit/sw/inputoutput/DataParser.html" title="class in ie.gmit.sw.inputoutput">DataParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/testCases/DataParserTest.html" title="class in ie.gmit.sw.testCases"><span class="typeNameLink">DataParserTest</span></a> - Class in <a href="ie/gmit/sw/testCases/package-summary.html">ie.gmit.sw.testCases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/testCases/DataParserTest.html#DataParserTest--">DataParserTest()</a></span> - Constructor for class ie.gmit.sw.testCases.<a href="ie/gmit/sw/testCases/DataParserTest.html" title="class in ie.gmit.sw.testCases">DataParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/drawing/WordPainter.html#drawRotate-java.awt.Graphics2D-double-double-int-java.lang.String-">drawRotate(Graphics2D, double, double, int, String)</a></span> - Static method in class ie.gmit.sw.drawing.<a href="ie/gmit/sw/drawing/WordPainter.html" title="class in ie.gmit.sw.drawing">WordPainter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="ie/gmit/sw/file/Filepicker.html" title="interface in ie.gmit.sw.file"><span class="typeNameLink">Filepicker</span></a> - Interface in <a href="ie/gmit/sw/file/package-summary.html">ie.gmit.sw.file</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/inputoutput/DataParser.html#getFile--">getFile()</a></span> - Static method in class ie.gmit.sw.inputoutput.<a href="ie/gmit/sw/inputoutput/DataParser.html" title="class in ie.gmit.sw.inputoutput">DataParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/inputoutput/Htmlreader.html#getInstance--">getInstance()</a></span> - Static method in class ie.gmit.sw.inputoutput.<a href="ie/gmit/sw/inputoutput/Htmlreader.html" title="class in ie.gmit.sw.inputoutput">Htmlreader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/inputoutput/DataParser.html#getMap--">getMap()</a></span> - Static method in class ie.gmit.sw.inputoutput.<a href="ie/gmit/sw/inputoutput/DataParser.html" title="class in ie.gmit.sw.inputoutput">DataParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/inputoutput/Htmlreader.html#getWebPageName--">getWebPageName()</a></span> - Method in class ie.gmit.sw.inputoutput.<a href="ie/gmit/sw/inputoutput/Htmlreader.html" title="class in ie.gmit.sw.inputoutput">Htmlreader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/inputoutput/InputOutput.html#getWebPageName--">getWebPageName()</a></span> - Method in interface ie.gmit.sw.inputoutput.<a href="ie/gmit/sw/inputoutput/InputOutput.html" title="interface in ie.gmit.sw.inputoutput">InputOutput</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="ie/gmit/sw/inputoutput/Htmlreader.html" title="class in ie.gmit.sw.inputoutput"><span class="typeNameLink">Htmlreader</span></a> - Class in <a href="ie/gmit/sw/inputoutput/package-summary.html">ie.gmit.sw.inputoutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/inputoutput/Htmlreader.html#Htmlreader--">Htmlreader()</a></span> - Constructor for class ie.gmit.sw.inputoutput.<a href="ie/gmit/sw/inputoutput/Htmlreader.html" title="class in ie.gmit.sw.inputoutput">Htmlreader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/testCases/HtmlreaderTest.html" title="class in ie.gmit.sw.testCases"><span class="typeNameLink">HtmlreaderTest</span></a> - Class in <a href="ie/gmit/sw/testCases/package-summary.html">ie.gmit.sw.testCases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/testCases/HtmlreaderTest.html#HtmlreaderTest--">HtmlreaderTest()</a></span> - Constructor for class ie.gmit.sw.testCases.<a href="ie/gmit/sw/testCases/HtmlreaderTest.html" title="class in ie.gmit.sw.testCases">HtmlreaderTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a> - package ie.gmit.sw</dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/drawing/package-summary.html">ie.gmit.sw.drawing</a> - package ie.gmit.sw.drawing</dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/file/package-summary.html">ie.gmit.sw.file</a> - package ie.gmit.sw.file</dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/inputoutput/package-summary.html">ie.gmit.sw.inputoutput</a> - package ie.gmit.sw.inputoutput</dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/testCases/package-summary.html">ie.gmit.sw.testCases</a> - package ie.gmit.sw.testCases</dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/inputoutput/InputOutput.html" title="interface in ie.gmit.sw.inputoutput"><span class="typeNameLink">InputOutput</span></a> - Interface in <a href="ie/gmit/sw/inputoutput/package-summary.html">ie.gmit.sw.inputoutput</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Runner.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class ie.gmit.sw.<a href="ie/gmit/sw/Runner.html" title="class in ie.gmit.sw">Runner</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="ie/gmit/sw/file/OpenFile.html" title="class in ie.gmit.sw.file"><span class="typeNameLink">OpenFile</span></a> - Class in <a href="ie/gmit/sw/file/package-summary.html">ie.gmit.sw.file</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/file/OpenFile.html#OpenFile--">OpenFile()</a></span> - Constructor for class ie.gmit.sw.file.<a href="ie/gmit/sw/file/OpenFile.html" title="class in ie.gmit.sw.file">OpenFile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="ie/gmit/sw/drawing/Paintable.html" title="interface in ie.gmit.sw.drawing"><span class="typeNameLink">Paintable</span></a> - Interface in <a href="ie/gmit/sw/drawing/package-summary.html">ie.gmit.sw.drawing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/drawing/Paintable.html#Painter-java.util.Map-">Painter(Map&lt;String, Integer&gt;)</a></span> - Method in interface ie.gmit.sw.drawing.<a href="ie/gmit/sw/drawing/Paintable.html" title="interface in ie.gmit.sw.drawing">Paintable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/drawing/WordPainter.html#Painter-java.util.Map-">Painter(Map&lt;String, Integer&gt;)</a></span> - Method in class ie.gmit.sw.drawing.<a href="ie/gmit/sw/drawing/WordPainter.html" title="class in ie.gmit.sw.drawing">WordPainter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/file/Filepicker.html#PickFile--">PickFile()</a></span> - Method in interface ie.gmit.sw.file.<a href="ie/gmit/sw/file/Filepicker.html" title="interface in ie.gmit.sw.file">Filepicker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/file/OpenFile.html#PickFile--">PickFile()</a></span> - Method in class ie.gmit.sw.file.<a href="ie/gmit/sw/file/OpenFile.html" title="class in ie.gmit.sw.file">OpenFile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="ie/gmit/sw/Runner.html" title="class in ie.gmit.sw"><span class="typeNameLink">Runner</span></a> - Class in <a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Runner.html#Runner--">Runner()</a></span> - Constructor for class ie.gmit.sw.<a href="ie/gmit/sw/Runner.html" title="class in ie.gmit.sw">Runner</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/file/OpenFile.html#sb">sb</a></span> - Variable in class ie.gmit.sw.file.<a href="ie/gmit/sw/file/OpenFile.html" title="class in ie.gmit.sw.file">OpenFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/inputoutput/DataParser.html#setFile-java.lang.String-">setFile(String)</a></span> - Static method in class ie.gmit.sw.inputoutput.<a href="ie/gmit/sw/inputoutput/DataParser.html" title="class in ie.gmit.sw.inputoutput">DataParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/inputoutput/DataParser.html#setMap-java.util.Map-">setMap(Map&lt;String, Integer&gt;)</a></span> - Static method in class ie.gmit.sw.inputoutput.<a href="ie/gmit/sw/inputoutput/DataParser.html" title="class in ie.gmit.sw.inputoutput">DataParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/testCases/DataParserTest.html#setUp--">setUp()</a></span> - Method in class ie.gmit.sw.testCases.<a href="ie/gmit/sw/testCases/DataParserTest.html" title="class in ie.gmit.sw.testCases">DataParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/testCases/HtmlreaderTest.html#setUp--">setUp()</a></span> - Method in class ie.gmit.sw.testCases.<a href="ie/gmit/sw/testCases/HtmlreaderTest.html" title="class in ie.gmit.sw.testCases">HtmlreaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/testCases/SorterTest.html#setUp--">setUp()</a></span> - Method in class ie.gmit.sw.testCases.<a href="ie/gmit/sw/testCases/SorterTest.html" title="class in ie.gmit.sw.testCases">SorterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/inputoutput/Htmlreader.html#setWebPageName-java.lang.String-">setWebPageName(String)</a></span> - Method in class ie.gmit.sw.inputoutput.<a href="ie/gmit/sw/inputoutput/Htmlreader.html" title="class in ie.gmit.sw.inputoutput">Htmlreader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/inputoutput/InputOutput.html#setWebPageName-java.lang.String-">setWebPageName(String)</a></span> - Method in interface ie.gmit.sw.inputoutput.<a href="ie/gmit/sw/inputoutput/InputOutput.html" title="interface in ie.gmit.sw.inputoutput">InputOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/inputoutput/Sorter.html#sortByFrequency-java.util.Map-boolean-">sortByFrequency(Map&lt;String, Integer&gt;, boolean)</a></span> - Static method in class ie.gmit.sw.inputoutput.<a href="ie/gmit/sw/inputoutput/Sorter.html" title="class in ie.gmit.sw.inputoutput">Sorter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/inputoutput/Sorter.html" title="class in ie.gmit.sw.inputoutput"><span class="typeNameLink">Sorter</span></a> - Class in <a href="ie/gmit/sw/inputoutput/package-summary.html">ie.gmit.sw.inputoutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/inputoutput/Sorter.html#Sorter--">Sorter()</a></span> - Constructor for class ie.gmit.sw.inputoutput.<a href="ie/gmit/sw/inputoutput/Sorter.html" title="class in ie.gmit.sw.inputoutput">Sorter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/testCases/SorterTest.html" title="class in ie.gmit.sw.testCases"><span class="typeNameLink">SorterTest</span></a> - Class in <a href="ie/gmit/sw/testCases/package-summary.html">ie.gmit.sw.testCases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/testCases/SorterTest.html#SorterTest--">SorterTest()</a></span> - Constructor for class ie.gmit.sw.testCases.<a href="ie/gmit/sw/testCases/SorterTest.html" title="class in ie.gmit.sw.testCases">SorterTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/testCases/DataParserTest.html#test--">test()</a></span> - Method in class ie.gmit.sw.testCases.<a href="ie/gmit/sw/testCases/DataParserTest.html" title="class in ie.gmit.sw.testCases">DataParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/testCases/HtmlreaderTest.html#test--">test()</a></span> - Method in class ie.gmit.sw.testCases.<a href="ie/gmit/sw/testCases/HtmlreaderTest.html" title="class in ie.gmit.sw.testCases">HtmlreaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/testCases/SorterTest.html#test--">test()</a></span> - Method in class ie.gmit.sw.testCases.<a href="ie/gmit/sw/testCases/SorterTest.html" title="class in ie.gmit.sw.testCases">SorterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/testCases/HtmlreaderTest.html#test1--">test1()</a></span> - Method in class ie.gmit.sw.testCases.<a href="ie/gmit/sw/testCases/HtmlreaderTest.html" title="class in ie.gmit.sw.testCases">HtmlreaderTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="ie/gmit/sw/drawing/WordPainter.html" title="class in ie.gmit.sw.drawing"><span class="typeNameLink">WordPainter</span></a> - Class in <a href="ie/gmit/sw/drawing/package-summary.html">ie.gmit.sw.drawing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/drawing/WordPainter.html#WordPainter--">WordPainter()</a></span> - Constructor for class ie.gmit.sw.drawing.<a href="ie/gmit/sw/drawing/WordPainter.html" title="class in ie.gmit.sw.drawing">WordPainter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			 <i>Copyright &#169; 2015</i> 
</small></p>
</body>
</html>
