<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Jan 11 18:02:36 GMT 2016 -->
<title>ie.gmit.sw.testCases (A Java Word Cloud API)</title>
<meta name="date" content="2016-01-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../ie/gmit/sw/testCases/package-summary.html" target="classFrame">ie.gmit.sw.testCases</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DataParserTest.html" title="class in ie.gmit.sw.testCases" target="classFrame">DataParserTest</a></li>
<li><a href="HtmlreaderTest.html" title="class in ie.gmit.sw.testCases" target="classFrame">HtmlreaderTest</a></li>
<li><a href="SorterTest.html" title="class in ie.gmit.sw.testCases" target="classFrame">SorterTest</a></li>
</ul>
</div>
</body>
</html>
